Title
Writing an article for the Qudical Developer Wiki
Category
Qudical Wiki
Section
Qudical Wiki
CategoryDescription
Info about the Qudical Developer Wiki itself and its generator.
==
#Writing an article for the Qudical Developer Wiki#
The Qudical Developer Wiki is meant to serve as reference material for all of Qudical's tech. This means that you are definitely encouraged to document _everything!_ There are a few things you should keep in mind though:
###1. Anyone can read this!###
Don't forget: The Wiki is public! There is no form of authentication, so anything you write on this site can be viewed by _literally anyone._ This means that you shouldn't write anything you don't want to spoil!
**Just keep in mind to not say anything about the game itself, just the tech.** 
For example: On the Wiki, the description for &/qudicalwiki/categories/DSa1984.html&DSa1984's& category doesn't say anything about the game's story, just its gameplay and technology! Try to do something similiar when writing articles.
###2. Again: Anyone can read this!###
This includes people who literally don't know _anything_ about the game's technology yet. This means that, in general, you should try to reference unexplained concepts as little as possible, like saying that &/qudicalwiki/categories/DSa1984.html&DSa1984's& modkit outputs 'Conversation Files' without actually explaining what those are.
Now, this doesn't mean that you should give a definition for every little word in your article. Just try to at least link to another page explaining the concept, _even if that page does not exist yet._ You can then make a page for it later, or someone else will see that no page exists for it yet, and they will make it themselves.
###3. Keep things formal and concise.###
Don't forget: The Wiki is meant to be used as a quick reference while developing. This means that **all the necessary and important info should be easy to find.** For example, if you're making an article about a door object, try to put all the settings for the door at the top of the page, so that anyone placing that door down can go to your article and _immediately_ see the possible settings they can use.

##QWI Header##
QWI, which stands for Qudical Wiki Info, is a way or storing properties about a certain object. In the case of an article, QWI is used in its header to give information about the page and its categories.
The way QWI works is very simple. On the first line, the name of a property name is given, and on the next line its value is given. Then the next line is another property name, etc. For example:
~PropertyName
This is where the value of that PropertyName goes.
AnotherProperty
This is the value of AnotherProperty!~

In the header, the following properties are available:
`Title` - The title that shows up as a link in the category pages and in the tab name. **_Note:** This does not actually put a title in the article itself. You will have to do that yourself._

`Category` - The category that the page belongs in. Be sure to spell this correctly! **_Note:** You can input any name, and the category for it will be automatically created if it doesn't already exist yet._

`Section` - A 'sub-category' that the page belongs in. Be sure to spell this correctly! **_Note:** Again, you can input any name, everything is handled automatically._

`CategoryDescription` - A description for the category the page belongs to. **This is optional and should only be used once for every category!** So don't define this property in _every_ article, only in _one_ article in every category. If multiple category descriptions for one category are detected, the Generator will give a warning and refuse to accept any more descriptions for that category.

For example, here's the QWI Header for this page as of writing:
~Title
Writing an article for the Qudical Developer Wiki
Category
Qudical Wiki
Section
Qudical Wiki
CategoryDescription
Info about the Qudical Developer Wiki itself and its generator.
==~
The `==` at the end signifies the end of the header, and after that the actual article may be written. **Remember to use the `==` to seperate the header with the article or the page will be parsed incorrectly!**

##Writing the actual article##
To actually write an article, you should first create a `.qwa` file (which is actually just a text with a different file extension) in the `[project\_directory]/articles` folder. It can be in any subfolder and can have any name, they don't have any effect on the outside, they're just for organization while writing the wiki. 
**_Note:** When the site is generated the `.qwa` files are translated into `.html` files, and they will end up in the same folder structure in the generated site. Keep that in mind when creatings links._

In the article file, a QWI header must first be put in. After that, the actual article may be written. To write an article, the special &/qudicalwiki/articles/qudicalwiki/marklanguage.html&Qudical Wiki markup language& should be used, which is out of the scope of this article.
When a valid `.qwa` file has been made, and has been put somewhere withing the `articles` folder, the Wiki Generator will automatically generate a page for it and will link it with the categories and sections that you've set.