Title
The Qudical Wiki markup language
Category
Qudical Wiki
Section
Qudical Wiki
==
#The Qudical Wiki markup language#
When writing for the Qudical Wiki, it's not a matter of just simply writing plain text. Instead, you're supposed to use the special markup language that the Qudical Wiki uses. It is based on Markdown, but it has a few differences because of the way the Qudical Wiki Generator parses these files. The way it works is that you simply surround a piece of text with a certain symbol, and that will be automatically converted into an html counter part. **_Note:** Yes, this means that you can put in raw html into an article and it will work in the final site. This is not recommended though, and if you need some kind of custom new feature, it is advised to instead make it a part of the markup language and let the Generator take care of it._
If you want to write a symbol that's used as a tag (for example you want to write something with an underscore, but you don't want it to turn stuff into italics) you can put a backslash (\\) in front of it, and that will cancel the tag out.
##The tags##
###Bold###
~\*\*Two asterixes can be used to make a text bold.\*\* However, \_\_two underscores can also be used to make a text bold.\_\_~
**Two asterixes can be used to make a text bold.** However, __two underscores can also be used to make a text bold.__
###Italics###
~\*One asterix can be used to turn a text into italics.\* However, \_one underscore will also do the trick.\_~
*One asterix can be used to turn a text into italics.* However, _one underscore will also do the trick._
###Code###
~\`This backtick (usually found right below your escape key) will make the text use a monospace font, typically used for showing an inline piece of code or technical term.\`~
`This back-tick (usually found right below your escape key) will make the text use a monospace font, typically used for showing an inline piece of code or technical term.`
###Codeblock###
~\~This tilde key (usually found on the same key as the backtick) will turn the text into a codeblock, which, similiarly to the normal code tag, will make the text use a monospace font. However, this will also give the code its own little block, so it's useful for actual, much longer code.\~~
~This tilde key (usually found on the same key as the backtick) will turn the text into a codeblock, which, similiarly to the normal code tag, will make the text use a monospace font. However, this will also give the code its own little block, so it's useful for actual, much longer code.~
###Header1###
~\#This will turn the text into a header of size 1, which is the biggest possible header.\#~
#This will turn the text into a header of size 1, which is the biggest possible header.#
###Header2###
~\#\#This will turn the text into a header of size 2, which is a bit smaller than size 1.\#\#~
##This will turn the text into a header of size 2, which is a bit smaller than size 1.##
###Header3###
~\#\#\#This will turn the text into a header of size 3, which is a bit smaller than size 2.\#\#\#~
###This will turn the text into a header of size 3, which is a bit smaller than size 2.###
###Image###
~\$/qudicalwiki/assets/DSa1984/logo.png\$ This will make the picture at the given path appear. The path is relative to the project's root folder!~
$/qudicalwiki/assets/DSa1984/logo.png$ This will make the picture at the given path appear. The path is relative to the project's root folder!
###Icon###
~\%/qudicalwiki/assets/icons/DSa1984.png\% This works just like the image tag, but it will show up as a small icon, meant to be put inline with some other text.~
%/qudicalwiki/assets/icons/DSa1984.png% This works just like the image tag, but it will show up as a small icon, meant to be put inline with some other text.
###Link###
~\&/qudicalwiki/articles/qudicalwiki/howtowrite.html\&This is a link.\& - As you can see, this uses 3 tags. Between the first and second tag, a link to whatever the link should go to is given. This can be a link to another website, a link to another page (like in this example) or a link to a Header1, Header2 or Header3 on the current page. (Those are prefixed with a \#, for example \#Bold would link to the header called 'Bold' on this page.)~
&/qudicalwiki/articles/qudicalwiki/howtowrite.html&This is a link.& - As you can see, this uses 3 tags. Between the first and second tag, a link to whatever the link should go to is given. This can be a link to another website, a link to another page (like in this example) or a link to a Header1, Header2 or Header3 on the current page. (Those are prefixed with a \#, for example \#Bold would link to the header called 'Bold' on this page.)
When linking to a header on the same page using \#, don't forget to use a backslash, or else the Generator will pick that up as a header1!