Title
Markdown on the Qudical Wiki
Category
Qudical Wiki
Section
Qudical Wiki
==
# Markdown on the Qudical Wiki
When writing for the Qudical Wiki, it's not a matter of just simply writing plain text. Instead, you're supposed to use Markdown, which the Qudical Wiki uses. The Qudical Wiki Generator uses [Markdig](https://github.com/lunet-io/markdig) for parsing the markdown, which uses the [CommonMark](https://commonmark.org/) specification.
Here are some examples of how you can use Markdown:

### Italic
```
*This* is italic, but _this_ is italic too.
```
*This* is italic, but _this_ is italic too.

### Bold
```
**This** is bold, but __this__ is bold too.
```
**This** is bold, but __this__ is bold too.

### Code
```
Over here `we've got inline code.`
\```
Here we've got a code block!
\```
```
Over here `we've got inline code.`
```
Here we've got a code block!
```

As you can see, in the first code block, there was a backslash. (\\) Putting a backslash in front of a symbol used for Markdown cancels out the symbol, which is what had to be done here in order to prevent the codeblock from closing.

### Links
```
Here's some [useful info](/qudicalwiki/articles/qudicalwiki/marklanguage.html)
```
Here's some [useful info](https://www.youtube.com/watch?v=dQw4w9WgXcQ)

### Images
```
Here's 84's icon: ![DSa1984](/qudicalwiki/assets/icons/DSa1984.png).
```
Here's 84's icon: ![DSa1984](/qudicalwiki/assets/icons/DSa1984.png).