Title
The DSa1984 Modkit
Category
DSa1984
Section
Modkit
CategoryDescription
%/qudicalwiki/assets/icons/DSa1984.png%DSa1984: A game that primarily has a visual novel type gameplay, but also has a couple of moments with different types of gameplay.
==
#The DSa1984 Modkit#
%/assets/icons/DSa1984.png%For creating the conversations seen in DSa1984, the developers used the *DSa1984 modkit*. The modkit is an in-game tool that allows you to create conversation files (which are actually just `.json` files) using a graphical interface, instead of manually writing a `.json` file. 
The outputted `.json` file can then be used by the QudicalVNManager. DSa1984 is currently the only game using the system, so expect all documentation of the QVNS to apply to DSa1984. 